@import url("/node_modules/modern-normalize/modern-normalize.css");

:root {
    line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}

a {
    text-decoration: none;
}
  
ol[role="list"], ul[role="list"], ol, ul {
    list-style: none;
    padding-inline: 0;
}
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}
  
img {
    display: block;
    max-inline-size: 100%;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

input,
textarea,
select,
button {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    border:1px solid red;
    height: 100vh;
}
/*Styling*/

.show{
    display: block;
}

.hide{
    display: none;
}

.body-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    width:100%;
    gap:1em;
}

.sidebar {
    grid-row: 1/4;
    grid-column: 1/2;
    border: 1px solid red;
}

.sidebar,
.main-header,
.main-container,
.main-footer{
    padding: 1rem;
}

header.main-header {
    grid-row: 1/2;
    grid-column: 2/3;
    border: 1px solid red;
}

.main-container {
    grid-row: 2/3;
    grid-column: 2/3;
}

footer.main-footer {
    grid-row: 3/4;
    grid-column: 2/3;
}

button.svg-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 0.5em 1em;
    border-radius: 0.5em;
}

button:hover {
    filter: brightness(90%);
    cursor: pointer;
}
.sidebar .svg-btn{
    justify-content: flex-start;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.drop-down {
    position: relative;
}

.drop-down :last-child{
    position: absolute;
    bottom: -80%;
}
